# APP CREDENTIALS
SECRET_KEY="your-app-secret-key"
DEBUG=True

# DATABASE CREDENTIALS
DB_ENGINE='your-database-engine
DB_DATABASE='your-database'
DB_USERNAME='your-username'
DB_PASSWORD='your-password'
DB_HOST='127.0.0.1'
DB_PORT='5432'

# CELERY CREDENTIALS;;
CELERY_BROKER_URL = "redis://localhost:6379"
CELERY_BACKEND_BROKER_URL = "redis://localhost:6379"