# APP CREDENTIALS
SECRET_KEY=YOUR-SECRET-KEY
DEBUG=True

# DATABASE CREDENTIALS
DB_ENGINE='django.db.backends.sqlite3'
DB_NAME='database'
DB_USERNAME='username'
DB_PASSWORD='password or blank'
DB_HOST='host'
DB_PORT='Port'